DB_URI="mongodb+srv://angelmccf096:xeQmPoTSI3YQstzf@cluster1b.yovfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1B"
PORT="4000"
JWT_SECRET="clavesecreta123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
 
EMAIL_USER="exequiel.miranda245@gmail.com"
EMAIL_PASS="ihge zbnl uvcx umpa"